# jenkins_test

./: ExampleProject.csproj  unit5_final_task.csproj  unit5_final_task.sln
Accuweather/Features/: CurrentLocation.feature  CurrentLocation.feature.cs  Feature1.feature  Feature1.feature.cs  RecentLocation.feature  RecentLocation.feature.cs  SearchCity.feature  SearchCity.feature.cs
Accuweather/Hooks/: Hooks.cs
Accuweather/Pages/: CityWeatherPage.cs  MainPage.cs  windowtest.cs
Accuweather/StepDefinations/: CityWeatherSteps.cs  MainPageSteps.cs  WindowTestSteps.cs
Accuweather/Utils/: LocatorConstants.cs
Resources/: allureConfig.json  config.json  testdata.json
Selenium/: AlertTest.cs  BaseTest.cs  BasicAuthTest.cs  DataTableTests.cs  DynamicControlsTests.cs  FileDownloadTests.cs  FileUploadTests.cs  IFrameTests.cs
